programa {
  funcao inicio() {
    real numero1, numero2
    escreva("Digite um número inteiro positivo: ")
    leia(numero1) 
    escreva("Digite um número inteiro positivo: ")
    leia(numero2)

    se ((numero1 % 2 == 0 e numero2 % 2 == 0)  e (numero2 != 0 ou numero2 !=0 )) 


    {
      escreva(numero1," e ",numero2," Ambos são pares!")
      }

      se(numero1 == 0 e numero2 == 0)
       { escreva("Zero não é par ou ímpar.")}
     
     

     se (numero1 % 2 == 1)
     {
      escreva(numero1," é ímpar ")
     }
      
     se(numero2 % 2 == 1)
     {
      escreva(numero2," é ímpar.")
      }
     
      
    
  }
}
