programa {
  funcao inicio() {
    inteiro numero1, numero2, numero3
    escreva("Digite um número inteiro positivo: ")
    leia(numero1)
    escreva("Digite um número inteiro positivo: ")
    leia(numero2)
    escreva("Digite um número inteiro positivo: ")
    leia(numero3)

    se(numero1 > 0 e numero2 > 0 e numero3 > 0)
    {

      escreva(numero1," , ",numero2," e",numero3," os três números são inteiros positivos. ")}


   
   senao
   escreva("Os três números não são inteiros positivos.")
  }
 
}
